<html>
<head>
  <title>Login Pae</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

span.adm {
  float: left;
  padding-top: 15px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body> <form	[formGroup]="usersaveform" #findByUsernameAndPassword1 (ngSubmit)="findByUsernameAndPassword(findByUsernameAndPassword1)">

  <div class="bg">
 
 <div class="login-form">
 
  <h2>Login</h2>
 
  <hr>
 
     <div class="form-group">
 
   <div class="form-group">
 
 
 
   <label>Username</label>
 
   <input type="text" class="form-control" formControlName="username" data-toggle="tooltip"
 
    data-placement="right" title="Enter Username">
 
   <div class="alert alert-danger" *ngIf="(Username.touched) && (Username.invalid)"
 
    style="margin-top: 5px;">
 
    <span *ngIf="Username.errors.required">Username is Required</span>
 
    <span *ngIf="Username.errors.minlength">
 
    MinLength Error
 
    </span>
 
   </div>
 
   </div>
 
   <div class="form-group">
 
   <label>Password</label>
 
   <input type="text" class="form-control" formControlName="password" data-toggle="tooltip"
 
    data-placement="right" title="Enter Password">
 
   <div class="alert alert-danger" *ngIf="(Password.touched) && (Password.invalid)"
 
    style="margin-top: 5px;">
 
    <span *ngIf="Password.errors.required">Password is Required</span>
 
    <span *ngIf="Password.errors.minlength">
 
    Invalid Password
 
    </span>
 
   </div>
 
   </div>
 
  <div class="form-group">
 
       <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
 
     </div>
 
 </div>
 
 </div>
 
 </div>
 
 </form>
</body>
</html>
