<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: rgb(63, 31, 207);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: right;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

span.adm {
  float: left;
  padding-top: 15px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>User Name</b></label>
    <!--<input type="text" placeholder="Enter User Name" name="username" required>-->
    
    <input type="text" placeholder="Enter User Name" name="username" class="form-control" formControlName="username" data-toggle="tooltip"
     data-placement="right" title="Enter User Name">
    <div class="alert alert-danger" *ngIf="(Username.touched) && (Username.invalid)" style="margin-top: 5px;">
     <span *ngIf="Username.errors.required">User Name is Required</span>
     <span *ngIf="Username.errors.minlength">
     Username length is small!
     </span>
    </div>

    <label for="password"><b>Password</b></label>
    <!--<input type="password" placeholder="Enter Password" name="password" required>-->

    <input type="password" placeholder="Enter password" name="password" class="form-control" formControlName="password" data-toggle="tooltip" data-placement="right" title="Enter Password">
   <div class="alert alert-danger" *ngIf="(Password.touched) && (Password.invalid)" style="margin-top: 5px;">
    <span *ngIf="Password.errors.required">Password is Required</span>
    <span *ngIf="Password.errors.minlength">
   Password length is small!
    </span>
   </div>

    <label for="firstname"><b>First Name</b></label>
   <!-- <input type="text" placeholder="Enter First Name" name="firstname" required>-->
   <input type="text" placeholder="Enter First Name" name="firstname" class="form-control" formControlName="firstname" data-toggle="tooltip"
     data-placement="right" title="Enter First Name">
    <div class="alert alert-danger" *ngIf="(firstname.touched) && (firstname.invalid)" style="margin-top: 5px;">
      <span *ngIf="firstname.errors.required">First Name is Required</span>
      </div>

    <label for="lastname"><b>Last Name</b></label>
    <!--<input type="text" placeholder="Enter Last Name" name="lastname" required>-->
    <input type="text" placeholder="Enter Last Name" name="firstname" class="form-control" formControlName="lastname" data-toggle="tooltip"
    data-placement="right" title="Enter First Name">
   <div class="alert alert-danger" *ngIf="(lastname.touched) && (lastname.invalid)" style="margin-top: 5px;">
     <span *ngIf="lastname.errors.required">Last Name is Required</span>
     </div>

    <label for="email"><b>Email</b></label>
    <!--<input type="text" placeholder="Enter Email" name="email" required>-->

    <input type="text" placeholder="Enter Email" name="email" class="form-control" formControlName="email" data-toggle="tooltip"
     data-placement="right" title="Enter Email">
    <div class="alert alert-danger" *ngIf="(email.touched) && (email.invalid)" style="margin-top: 5px;">
     <span *ngIf="email.errors.required"> Email is Required</span>
     <span *ngIf="email.errors.email">
     Invalid Email Format
     </span>
    </div>

    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Gender" name="gender" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" style="margin-top: 5px;" required>

    <label for="phone"><b>Phone Number</b></label><br>
   <!-- <input type="text" pattern="[0-9]+" required maxlength="13" minlength="13" value="91-" name="phone" required >-->
   <input type="text" pattern="[0-9]+" required maxlength="13" minlength="13" value="91-" class="form-control" name="phone"
    formControlName="phone" data-toggle="tooltip" data-placement="right" title="Enter User Email">
  <div class="alert alert-danger" *ngIf="(phone.touched) && (phone.invalid)" style="margin-top: 5px;">
   <span *ngIf="phone.errors.required"> Phone Number is Required</span>
  </div>

    

    
    <p align='right'>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
