<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
 <h2>Admin Portal</h2>
 <button type="button" class="btn btn-outline-primary btn-block"><a href='ac1'>Import Data</a></button>
 <button type="button" class="btn btn-outline-default btn-block"><a href='ac2'>Manage Company</a></button>
 <button type="button" class="btn btn-outline-default btn-block"><a href='ac3'>Manage Exchange</a></button>
 <button type="button" class="btn btn-outline-default btn-block"><a href='ac4'>Update IPO Details</a></button>
 </div>
 </body>
 </html>
